C%3A%2FUsers%2Flalit%2FDropbox%2FNEU_Curriculum%2FSEM5-Spring2017%2FBigData-Analytics%2FFinal_Project%2FSentimentAnalysis%2FSentimentAnalysisScript.R="7D5BCD75"
C%3A%2FUsers%2Flalit%2FDropbox%2FNEU_Curriculum%2FSEM5-Spring2017%2FBigData-Analytics%2FFinal_Project%2FSentimentAnalysis%2FTesting.R="D7DBFCF5"
C%3A%2FUsers%2Flalit%2FDropbox%2FNEU_Curriculum%2FSEM5-Spring2017%2FBigData-Analytics%2FWeek8_Lalit%20Jain_Assignment%2FSentimentAnalysis%2FSentimentAnalysisScript.R="97656BC8"
E%3A%2FNEU_Curriculum%2FSEM4-Fall16%2FAdvances%20Data%20Science_Architecture%2FGitLocal%2FTextAnalytics_Demo%2F1_demo%2Fdemo.R="9512D970"
E%3A%2FNEU_Curriculum%2FSEM4-Fall16%2FAdvances%20Data%20Science_Architecture%2FGitLocal%2FTextAnalytics_Demo%2F1_demo%2Fmotivation.Rmd="78D4969E"
E%3A%2FNEU_Curriculum%2FSEM4-Fall16%2FAdvances%20Data%20Science_Architecture%2FGitLocal%2FTextAnalytics_Demo%2F1_demo%2Fworkflow.Rmd="5BCF5F5B"
E%3A%2FNEU_Curriculum%2FSEM4-Fall16%2FAdvances%20Data%20Science_Architecture%2FGitLocal%2FTextAnalytics_Demo%2F2_text_manipulation%2Ftext_manipulation.Rmd="397065F"
E%3A%2FNEU_Curriculum%2FSEM4-Fall16%2FAdvances%20Data%20Science_Architecture%2FGitLocal%2FTextAnalytics_Demo%2FDemo.R="A022B03"
E%3A%2FNEU_Curriculum%2FSEM4-Fall16%2FAdvances%20Data%20Science_Architecture%2FGitLocal%2FTextAnalytics_Demo%2FTextAnalytics.Rmd="82258F51"
E%3A%2FNEU_Curriculum%2FSEM4-Fall16%2FAdvances%20Data%20Science_Architecture%2FGitLocal%2FTextAnalytics_Learning%2FScript.R="C33AEAAF"
